server {
    server_name moyinzi.com;
    listen 37500 ssl;

    ssl_certificate /root/cert/server.pem;
    ssl_certificate_key /root/cert/server.key;

    location / {
        proxy_pass http://frps:7500/;
    }
}